android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
